{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "moimhossainhotmail.onmicrosoft.com",
    "TenantId": "cac2cc32-7de9-4f3d-8d79-76375427b620",
    "ClientId": "19a46ff2-5b19-4973-9b70-0a727ee8abd5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
